; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wu_xia_xi"
config/name_localized={
"zh": "武林戏"
}
run/main_scene="res://src/scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://src/scripts/autoload/EventBus.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
